<html>
    <head>
        <title>左侧固定、右侧自适应DEMO</title>
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
                margin: 0;
                padding: 0;
            }

            body {
                background: rgb(49, 48, 48);
            }

            .parent {
                display: flex;
                height: 1080px;
                border:1px solid black;  
                flex-flow: row nowrap;

            }

            .left {
                width:400px;
                margin: 10px;
                background:rgba(0, 0, 0, 0.842);     
                padding: 8px;    
            }

            section {
                color: rgb(214, 204, 184);
                text-indent: 32;
                line-height: 30px;
            }

            h1 {
                color: rgb(214, 204, 184);
                text-align: center;
                margin: 10px;
            }

            .right {
                flex: 1;
                margin: 10px;
                line-height: 30px; 
                background-size: 100%;
                background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1537527950418&di=3084f554cd6a121a6702e6406e47efc1&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c1d357cc08f70000012e7e21f289.jpg);
            }          
        </style>
    </head>
    <body>
        <main class="parent">
            <article class="left">
                <h1>月色情怀</h1>
                <section>天空落下一块黑色的幕布，繁星遍布山野，摸着夜路，我不住前行。回家的路上，我怀着揣忑的步子，看着黑压压的天空，望望路边的草丛，深怕会跳出什么我不认识的小丑，内心织满了无助和害怕，在了无人迹的山野中，我快步前行。</section>
                <section>蜿蜒的小路，曲折的伸进幽黑的小树林，路边传来知了的嘘唏声，我丝毫不敢停步，但莫名的恐怖，却轻裹着我紧绷的皮肤，我将眼睛眯成一个小缝，勇敢的踏出了第一步。耳边穿来尖锐的叫声，我凭着声音的源头，并不是是路边的草丛，应该是树林的那头，头上树叶的间隙里，传来风儿摇曳树叶的"刷刷"声，我不敢睁眼，一步步的向前挪动。突然，脑袋被谁敲了一下!阴森恐怖的气息在我脑海蔓延。不知道哪来的勇气，驱使我探个究竟。</section>
                <section>缓缓睁眼，皎洁的月光跳进了我的眼帘，此时的树林，就像一个跳跃的精灵，月光从树叶的间隙中投下斑驳俪影，深邃而又幽寂，蜿蜒的小路散发出淡淡的香草气息，月光顺着小路，向前蔓延，伸展。清幽的光，柔柔的披在我身上，反射出萤火虫般好看的光芒。月光溶蚀着我内心的恐惧，此时的我就像踩着漂亮的水晶鞋，跳跃在那辉煌的宫殿，风儿吹起我额前的发丝，草丛边的小昆虫，轻敲着优美的乐曲，我踩着轻盈的步子，深怕打扰了这场盛大的舞会，月光在我身前翩翩起舞，穿着梦幻的薄纱，洒出一缕绫银光，不!这舞会并不属于我，我就好像是不知所以然的闯入了这场盛宴，幸运的观看到了这梦幻的画面，这里并没有穿着水晶鞋，翩翩起舞的公主，只有那踩着薄纱，轻盈跳跃的精灵。</section> 
                <section>月色如水，轻敲开我薄如蝉翼的心，我的心里此刻没有一丝一毫的恐惧，只有身临此境的无限温馨，它深深震撼着我，我迈开轻盈的步子，顺着蜿蜒的小路，向树林深处走去。</section>  
            </article>
            <aside class="right">　
                
            </aside>
        </main>
        
    </body>
</html>