<html>
    <head>
        <title></title>
        <style>
             body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
                margin: 0;
                padding: 0;
            }
            .parent{
                min-width: 320px; /*100+10+10+200,防止宽度不够,子元素换行*/
            }
            .left {
                width: 100px;
                height: 500px;
                margin-right: 10px;  /*.left和.center间隔*/
                float: left;
                background-color: purple;
             }       
            .center{
                width: 200px;
                height: 500px;
                margin-right: 10px;
                float: left;
                background-color: orange;
            }
            .right {
                height: 500px;
                overflow:hidden;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">左边列定宽</div>
            <div class="center">中间列定宽</div>
            <div class="right">右边列自适应</div>
        </div>

        <!-- 优缺点：

        优点：代码简单，容易理解，无需关注定宽的宽度，利用bfc达到自适应效果

        缺点：浮动脱离文档流，需要手动清除浮动，否则会产生高度塌陷；不支持ie6
         -->
    </body>
</html>