<html>
    <head>
        <title></title>
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
                margin: 0;
                padding: 0;
            }
            .parent{
                width: 100%;    
                height: 500px;
                display: table;
                margin: -10px 0;  /*抵消上下边间距10的位置影响*/
                border-spacing: 10px;  /*设置间距*/
            }
            .left {
                width: 100px;
                display: table-cell;
                background-color: purple;
             }       
            .center{
                width: 200px;
                display: table-cell;
                background-color: orange;
            }
            .right {    
                display: table-cell;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">左边列定宽</div>
            <div class="center">中间列定宽</div>
            <div class="right">右边列自适应</div>
        </div>

        <!-- 优缺点：

        优点：代码简单，容易理解，无需关注定宽的宽度，利用单元格自动分配达到自适应效果

        缺点：margin失效；设置间隔比较麻烦；不支持ie8-
         -->
    </body>
</html>