<html>
    <head>
        <title></title>
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
                margin: 0;
                padding: 0;
            }
            .parent{  
                height: 500px;
                display: flex;
            }
            .left {
                width: 100px;
                margin-right: 10px; /*间距*/                                                                  
                background-color: purple;
             }       
            .center{
                width: 200px;
                margin-right: 10px; /*间距*/ 
                background-color: orange;
            }
            .right {    
                flex: 1; /*均分.parent剩余的部分达到自适应*/
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">左边列定宽</div>
            <div class="center">中间列定宽</div>
            <div class="right">右边列自适应</div>
        </div>


    </body>
</html>