<html>
    <head>
        <title></title>
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
                 margin: 0;
                 padding: 0;
            }
            .left {
                width: 200px;
                height: 300px;
                background-color: blueviolet;
                float: left;
            }

            .right {
                height: 300px;
                background-color: blue;
                overflow: hidden;
                
            }
        
        </style>
    </head>
    <body>
        <div class="left">左边</div>
        <div class="right">右边</div>

         <!-- 优缺点：

        优点：代码简单，容易理解，无需关注定宽的宽度，利用bfc达到自适应效果

        缺点：浮动脱离文档流，需要手动清除浮动，否则会产生高度塌陷；不支持ie6
         -->
    </body>
</html>