<html>
    <head>
        <title></title>
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
                 margin: 0;
                 padding: 0;
            }
            .parent{
                 width: 100%;
                 height: 300px;
                 display: flex;
            }       
            .left {
                 width: 200px;
                 background-color: purple;
            }
            .right {
                flex: 1;   /*均分了父元素剩余空间*/
                 background-color: blue;
            }       
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">左边</div>
            <div class="right">右边</div>
        </div>
    </body>
</html>