<html>
    <head>
        <title></title>
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
                 margin: 0;
                 padding: 0;
            }
            .parent{
                 width: 100%;
                 display: table;
                 height: 300px;
            }       
            .left {
                 width: 200px;
                 background-color: purple;
            }
            .right {
                 background-color: blue;
            }
            .left,.right{
                 display: table-cell;  /*利用单元格自动分配宽度*/
            }
        
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">左边</div>
            <div class="right">右边</div>
        </div>

        <!-- 优缺点：

        优点：代码简单，容易理解，无需关注定宽的宽度，利用单元格自动分配达到自适应效果

        缺点：margin失效；设置间隔比较麻烦；不支持ie8- -->
    </body>
</html>